/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/fundo.png");
  background-size: auto 110vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

/* Se tela tiver pelo menos 400px, vai carregar esses estilos. */
@media (min-width: 400px) {
  body {
    font-size: 12px;
  }
}

/* Breakpoint. */
@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
}

/* Breakpoint. */
@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: bisque;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: brown;
  text-decoration: none;
  font-size: 20px
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: bisque;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Merienda', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Major Mono Display', monospace;
  line-height: 2.5em; 
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Major Mono Display', monospace;
  color: brown;
  margin-bottom: 1.5em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

 @media (min-width: 560px) { 
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) { 
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em -  48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 210px;
  border-radius: 25px;
}